MyShop/MyShop/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Task A" />
                        <Fluent:Button Header="Task B" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home" Name="TabHome">

            </Fluent:RibbonTabItem>
            
            
            <Fluent:RibbonTabItem Header="Orders" Name="TabOrders">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="/Images/plus.png" />
                    <Fluent:Button Header="Delete" 
                                LargeIcon="/Images/remove.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            
            <Fluent:RibbonTabItem Header="Products" Name="TabProducts">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="/Images/plus.png" />
                    <Fluent:Button Header="Delete" 
                                LargeIcon="/Images/remove.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Button DockPanel.Dock="Top" Content="Home" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabHome}"/>
        <Button DockPanel.Dock="Top" Content="Orders" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabOrders}"/>
        <Button DockPanel.Dock="Top" Content="Products" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabProducts}"/>
    </DockPanel>
</Fluent:RibbonWindow>
