MyShop/MyShop/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal"
                     Loaded="Window_Loaded"
                     >
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
                 
            <Fluent:RibbonTabItem Header="Home" Name="TabHome">

            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Orders" Name="TabOrders">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="/Images/plus.png" 
                                   Width="50"
                                   Padding="0,20,0,0"
                                   Height="100"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Filter"
                                LargeIcon="/Images/Filter.png" 
                                   Width="50"
                                   Padding="0,20,0,0"
                                   Height="100"
                                   Click="filterClick"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
                        
            <Fluent:RibbonTabItem Header="Products" Name="TabProducts">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="/Images/plus.png" />
                    <Fluent:Button Header="Delete" 
                                LargeIcon="/Images/remove.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Button DockPanel.Dock="Left" Content="Home" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabHome}"/>
        <!--<Button DockPanel.Dock="Top" Content="Orders" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabOrders}"/>-->
        <!--<ListView DockPanel.Dock="Top" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabOrders}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ordersListView">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="DonHangID" Width="200"
                                     DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="NgayMua" Width="400"
                                    DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="TongGia" Width="300"
                                    DisplayMemberBinding="{Binding OrderTotal}"/>
                </GridView>
                
            </ListView.View>
      
            <ListView.Resources>
                <ContextMenu x:Key="orderContextMenu">
                    <MenuItem Header="Delete" >
                    </MenuItem>
                    <MenuItem Header="Edit" />
                </ContextMenu>

            </ListView.Resources>

            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="ContextMenu" Value="{StaticResource orderContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <Grid VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabOrders}">
            <DataGrid VerticalAlignment="Center" ColumnWidth="*" CanUserResizeColumns="False" IsReadOnly="True" Name="orderDateGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn  Header="DonHang_id" Width="*" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="NgayMua" Width="*" Binding="{Binding OrderDate.Date}" />
                    <DataGridTextColumn Header="TongGia" Width="*" Binding="{Binding OrderTotal}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button DockPanel.Dock="Top" Content="Products" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabProducts}"/>
    </DockPanel>
</Fluent:RibbonWindow>
