MyShop/MyShop/View/AddOrderWindow.xaml

<Window x:Class="MyShop.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        
        Title="AddOrderWindow" Height="700" Width="1100"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal">
        <DockPanel Height="700">
            <StackPanel Margin="30 30 0 0" >
                <Label Content="Select product" FontSize="40" Foreground="PowderBlue" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <DockPanel Width="500">
                        <TextBox Name="searchBox" Width="200" Height="30" KeyDown="EnterClicked"/>
                        <ComboBox Name ="searchComboBox" SelectedIndex="0" Background="White">
                            <ComboBoxItem Name="searchById" Content="Search by ID"/>
                            <ComboBoxItem Name="searchByName" Content="Search by Name"/>
                        </ComboBox>
                        <Button Content="Reload" HorizontalAlignment="Right" Width="80" Background="White" Click="reloadProduct">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </DockPanel>
                </StackPanel>
                <ListView x:Name="productsListView" Width="500" Height="300" Canvas.Left="156" Canvas.Top="17"
                          MouseDoubleClick="addProductToOrder">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="400">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical" >
                                        <TextBlock VerticalAlignment="Center" FontSize="15">
                                            <Run Text="ID:" Foreground="DodgerBlue"  FontWeight="Bold"/>
                                            <Run Text="{Binding productID}"/>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="15">
                                            <Run Text="Name:" Foreground="DodgerBlue"  FontWeight="Bold"/>
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                        <TextBlock  VerticalAlignment="Center" FontSize="15">
                                            <Run Text="Price" Foreground="DodgerBlue"  FontWeight="Bold"/>
                                            <Run Text="{Binding Price}"/>
                                        </TextBlock>
                                    </StackPanel>
                            </StackPanel>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" >
                                    <Run Text="x"/>
                                    <Run Text="{Binding Amount}"/>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
        </DockPanel>

        <StackPanel Orientation="Vertical" Margin="0,30">
            <Label Content="Order" FontSize="40" Foreground="PowderBlue" FontWeight="Bold"/>
            <ListView x:Name="detailOrderListView" Height="300" Width="510" Margin="30,70,0,0"
                     >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <DockPanel Width="470">
                            <Image Source="{Binding Product.Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" >
                                <TextBlock TextWrapping="Wrap" FontSize="17"  >
                                <Run Foreground="DodgerBlue" FontWeight="Bold" Text="ID:"/>
                                <Run Text="{Binding Product.productID}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" >
                                <Run Foreground="DodgerBlue" FontWeight="Bold" Text="Category:"/>
                                <Run Text="{Binding Product.Category.Name}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" >
                                <Run Foreground="DodgerBlue" FontWeight="Bold" Text="Name:"/>
                                <Run Text="{Binding Product.Name}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" >
                                <Button Name="deleteBtn" Click="RemoveProductFromOrder"
                                        Content="X" HorizontalAlignment="Right" Background="IndianRed" Width="20"
                                        IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" >



                                </Button>
                                <TextBlock FontSize="15" HorizontalAlignment="Right">
                                <Run Foreground="DodgerBlue" FontWeight="Bold" Text="Total:"/>
                                <Run Text="{Binding Total}"/>
                                </TextBlock>
                                <TextBlock FontSize="15" HorizontalAlignment="Right">
                                <Run Foreground="DodgerBlue" FontWeight="Bold" Text="Quantity:"/>
                                 <wpfTool:IntegerUpDown x:Name="_integerUpDown" 
                                                                            IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"   
                                                        Width="50" Value="{Binding Quantity}" Increment="1" Minimum="1" Maximum="{Binding Product.Amount}" ValueChanged="IntegerUpDown_ValueChanged">
                                     
                                 </wpfTool:IntegerUpDown>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="100" Width="200"  HorizontalAlignment="Right" Orientation="Vertical">
                <TextBlock FontSize="15" >
                        <Run Foreground="CadetBlue" FontWeight="DemiBold" Text="CreatedAt:"/>
                        <Run Text="{Binding OrderDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                </TextBlock>
                <TextBlock FontSize="15" >
                        <Run Foreground="CadetBlue" FontWeight="DemiBold" Text="Total:"/>
                        <Run Text="{Binding OrderTotal}"/>
                </TextBlock>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="saveBtn" Margin="0,0,30,0" Width="70" Height="30"  Content="Create" Background="RoyalBlue" Foreground="White"
                            Click="saveBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="exitBtn" Width="70" Height="30"  Content="Exit" Background="OrangeRed"
                            Click="exitBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <DockPanel Height="600"  >
                
            </DockPanel>
        </StackPanel>
        <DockPanel Height="600">
           
        </DockPanel>
    </StackPanel>

</Window>
