MyShop/MyShop/View/DetailOrderWindow.xaml

<Window x:Class="MyShop.DetailOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="DetailOrderWindow" Height="700" Width="800">
    <StackPanel Orientation="Vertical">
        <ListView x:Name="detailOrderListView" Width="800" Height="400" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <DockPanel Width="770"  >
                        <Image Source="{Binding Product.Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10" >
                            <TextBlock TextWrapping="Wrap" FontSize="17" Foreground="LightSlateGray" FontStyle="Oblique" FontWeight="Bold">
                                <Run Text="ID:"/>
                                <Run Text="{Binding Product.productID}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="15" >
                                <Run Text="Category:"/>
                                <Run Text="{Binding Product.Category.Name}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="15" >
                                <Run Text="Name:"/>
                                <Run Text="{Binding Product.Name}"/>    
                             </TextBlock>
                            </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,10" >
                            <TextBlock FontSize="15">
                                <Run Text="Total:"/>
                                <Run Text="{Binding Total}"/>
                            </TextBlock>
                            <TextBlock FontSize="15">
                                <Run Text="Quantity:"/>
                                <Run Text="{Binding Quantity}"/>
                            </TextBlock>                       
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <StackPanel Margin="0,50,70,0" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock FontSize="15">
                        <Run Foreground="CadetBlue" FontWeight="DemiBold" Text="OrderID:"/>
                        <Run Text="{Binding OrderID}"/>
                    </TextBlock>
                    <TextBlock FontSize="15" >
                        <Run Foreground="CadetBlue" FontWeight="DemiBold" Text="CreatedAt:"/>
                        <Run Text="{Binding OrderDate,StringFormat={}{0:MM/dd/yyyy}}"/>
                    </TextBlock>
                    <TextBlock FontSize="15" >
                        <Run Foreground="CadetBlue" FontWeight="DemiBold" Text="Total:"/>
                        <Run Text="{Binding OrderTotal}"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="exitBtn" Width="70" Height="30"  Content="Exit" Background="White"
                        Click="exitBtnEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>

</Window>
