MyShop/MyShop/View/EditProductWindow.xaml

<Window x:Class="MyShop.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="550" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="3">

            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Edit Product"
                           FontWeight="DemiBold"
                           FontFamily="helvetica"
                           FontSize="40"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Product Name:" TextDecorations="Underline" FontWeight="Bold" Foreground="#cc2b5e"/>
                            <TextBox FontFamily="Helvetica"
                                     Text="{Binding Name}"
                             Name="productNameTextBox"
                             FontWeight="Light"
                             FontSize="12"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="30,10,30,-5"/>
                            <Border Width="150"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Center" Text="Price:" TextDecorations="Underline" FontWeight="Bold" Foreground="#cc2b5e"/>
                            <TextBox FontFamily="Helvetica"
                             Name="productPriceTextBox"
                                     Text="{Binding Price}"
                             FontWeight="Light"
                             FontSize="12"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="30,10,30,-5"/>
                            <Border Width="150"
                        Height="2"
                        Background="Black"
                                    Opacity="0.5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Center" Text="Category:" TextDecorations="Underline" FontWeight="Bold" Foreground="#cc2b5e"/>
                            <ComboBox Name="categoriesComboBox" Width="100" Height="25" Margin="0 10 0 0" SelectedItem="{Binding Category}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Image (Optional):" TextDecorations="Underline" FontWeight="Bold" Foreground="#cc2b5e" Margin="-40 0 20 0"/>
                            <Button Name="browseImage" Content="Browse..." Width="50" Height="25" VerticalAlignment="Center" Margin="-15 0 0 0" Background="#cc2b5e" Foreground="White"
                                    Click="browseImage_Click"/>
                        </StackPanel>
                        <TextBox FontFamily="Helvetica"
                             Name="productImageTextBox"
                                 Text="{Binding Image}"
                             FontWeight="Light"
                             FontSize="12"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="0,10,30,-5"/>
                        <Border Width="170"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0,0,30,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="Amount:" TextDecorations="Underline" FontWeight="Bold" Foreground="#cc2b5e" Margin="0 10 0 0"/>
                            <TextBox FontFamily="Helvetica"
                             Name="productAmountTextBox"
                                     Text="{Binding Amount}"
                             FontWeight="Light"
                             FontSize="12"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="0,10,30,-5"/>
                            <Border Width="170"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0,0,30,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Click="editButton_Click" Foreground="White" Background="#cc2b5e" Content="Confirm Changes" Margin="0 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
