MyShop/MyShop/View/LoginWindow.xaml

<Window x:Class="MyShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.png" Width="80"/>
                <TextBlock Text="My Shop"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>




            <StackPanel Grid.Row="1" >
                <TextBlock Margin="65,20,0,10" Text="Username"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             Name="userNameTextBox"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <TextBlock Margin="65,30,0,-17" Text="Password"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             Name="passWordBox"
                             FontWeight="Light"
                             Password=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <TextBlock Name="textBlock" Margin="65,20,0,-30" Text=""/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Click="Button_Click" BorderBrush="Transparent" Background="#7be9f6" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Width="100" Height="40" Background="#7be9f6" BorderBrush="Transparent" Content="REGISTER" Click="Button_Click_1"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
