MyShop/MyShop/View/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="MainWindow" Height="500" Width="800" WindowState="Normal"
                     Loaded="Window_Loaded"
                     WindowStartupLocation="CenterScreen"
                     Closing="DataWindow_Closing"  >
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
                 
            <Fluent:RibbonTabItem Header="Home" Name="TabHome">

            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Orders" Name="TabOrders">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="/Images/plus.png" 
                                   Width="50"
                                   Padding="0,20,0,0"
                                   Height="100"
                                   Click="addNewOrderClick"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Filter"
                                LargeIcon="/Images/Filter.png" 
                                   Width="50"
                                   Padding="0,20,0,0"
                                   Height="100"
                                   Click="filterClick"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Refresh"
                                LargeIcon="/Images/refresh.png" 
                                   Width="50"
                                   Padding="0,20,0,0"
                                   Height="100"
                                   Click="refreshClick"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
                        
            <Fluent:RibbonTabItem Header="Products" Name="TabProducts">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add" Click="addNewProductManager"
                                LargeIcon="/Images/plus.png" />
                    <Fluent:Button Header="Delete" 
                                LargeIcon="/Images/remove.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Button DockPanel.Dock="Left" Content="Home" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabHome}"/>
        
        <Grid VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabOrders}">
            <DataGrid Name="orderDateGrid"
                      VerticalAlignment="Center" ColumnWidth="*" 
                      CanUserResizeColumns="False" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      MouseDoubleClick="viewDetailOrderClick">
                <DataGrid.Columns>

                    <DataGridTextColumn  Header="OrderID" Width="*" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="CreateDate" Width="*" Binding="{Binding OrderDate , StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding OrderTotal}" />

                </DataGrid.Columns>

                <DataGrid.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="deleteOrderClick"/>
                        <MenuItem Header="Edit"  Click="editOrderClick"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <DockPanel Visibility="{Binding IsSelected,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TabProducts}" Height="419">
            <StackPanel Margin="30 0 0 0" Height="385">
                <ComboBox SelectionChanged="categoriesComboBox_SelectionChanged"  Name="categoriesComboBox" Width="100" Height="35" Canvas.Left="10" Canvas.Top="63">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView x:Name="productsListView" Width="500" Height="250" Canvas.Left="156" Canvas.Top="17">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="prevButton_Click"/>
                    <TextBlock Name="currentPagingTextBlock" Width="80" Text="0/0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 -80 10 0" Height="186">
                <Button Name="loadExcelFile"  Content="Load Excel File..." Width="100" Height="35" Click="loadExcelFile_Click" Margin="0 0 0 20"/>
                <Label Content="Search By Name:" HorizontalAlignment="Center"/>
                <TextBox Name="searchByName" Width="200" Height="30"/>
                <Label Content="Filter By Price:" HorizontalAlignment="Center"/>
                <TextBox Name="filterByPrice" Width="200" Height="30"/>
            </StackPanel>
        </DockPanel>
        </DockPanel>
</Fluent:RibbonWindow>
