MyShop/MyShop/View/RevenueChartDateWindow.xaml

<Window x:Class="MyShop.RevenueChartDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="RevenueChartDateWindow" Height="250" Width="400">
    <Canvas>
        <TextBlock Text="From:" Canvas.Left="50" Canvas.Top="40" FontSize="15"/>
        <DatePicker x:Name="startDP" Canvas.Left="150" Canvas.Top="40" FontSize="15"/>
        <TextBlock Text="To:" Canvas.Left="50" Canvas.Top="80" FontSize="15"/>
        <DatePicker x:Name="endDP" Canvas.Left="150" Canvas.Top="80" FontSize="15"/>
        <Button x:Name="submitBtn" Click="okButton_Click" Content="Submit" Canvas.Left="50" Canvas.Top="140" Height="34" Width="72" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancelBtn" Content="Cancel" Canvas.Left="250" Canvas.Top="140" Height="34" Width="72" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
