MyShop/MyShop/View/WeekRevenueWindow.xaml

<Window x:Class="MyShop.WeekRevenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="WeekRevenueWindow"  Height="250" Width="400">
    <Canvas>
        <TextBlock Text="Year:" Canvas.Left="50" Canvas.Top="40" FontSize="15"/>
        <wpfTool:IntegerUpDown 
            x:Name="_YearIntegerUpDown" Canvas.Left="150" Canvas.Top="40" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              >
        </wpfTool:IntegerUpDown>
        <TextBlock Text="Month:" Canvas.Left="50" Canvas.Top="80" FontSize="15"/>
        <wpfTool:IntegerUpDown 
            x:Name="_MonthIntergerUpDown" Canvas.Left="150" Minimum="1" Maximum="12" 
            Canvas.Top="80" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              >
        </wpfTool:IntegerUpDown>
        <Button x:Name="submitBtn" Click="okButton_Click" Content="Submit" Canvas.Left="50" Canvas.Top="140" Height="34" Width="72" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancelBtn" Content="Cancel" Canvas.Left="250" Canvas.Top="140" Height="34" Width="72" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
